<!DOCTYPE html>
<html>

<head>
    <style>
        .fixed-svg {
            position: fixed;
            top: 50px;
            left: 50px;
        }

        .inner-line {
            stroke-dasharray: 100%;
            stroke-dashoffset: 100%;
            transition: stroke-dashoffset 1s;
            stroke: rgb(000, 255, 255);
            stroke-width: 20;
        }

        
        .line {
            stroke-dasharray: 100vh;
            /* 선의 길이를 뷰포트 높이의 100%로 설정 */
            stroke-dashoffset: 100vh;
            transition: stroke-dashoffset 1s;
            stroke: rgb(255, 0, 0);
            stroke-width: 20;
        }

        .scroll-div {
            width: 500px;
            /* 실제 보이는 너비 */
            height: 500px;
            /* 실제 보이는 높이 */
            overflow-y: scroll;
            /* 세로 스크롤 활성화 */
            border: 1px solid black;
            /* 경계선을 위한 스타일 */
        }

        .inner-content {
            height: 2000px;
            /* 실제 내용의 높이 */
            background-color: lightgray;
            /* 배경색 */
        }
    </style>
</head>

<body>
    <svg class="fixed-svg" height="100vh" width="500">
        <line class="line" x1="0" y1="0" x2="0" y2="100vh" /> <!-- y2 값을 뷰포트 높이의 100%로 설정 -->
    </svg>

    <!-- 페이지에 충분한 내용을 추가하여 스크롤이 가능하게 합니다 -->
    <div style="height: 3000px;">
        <div class="scroll-div">
            <div class="inner-content">
                <svg class="inner-svg" height="100%" width="500">
                    <line class="inner-line" x1="0" y1="0%" x2="0" y2="100%" /> <!-- y2 값을 뷰포트 높이의 100%로 설정 -->
                </svg>
            </div>
        </div>
    </div>

    <script>
        window.addEventListener('scroll', () => {
            var scrollPercentage = document.documentElement.scrollTop / (document.documentElement.scrollHeight - document.documentElement.clientHeight);
            var drawLength = 100 * scrollPercentage; /* 선의 길이에 맞게 조정 (vh 단위에 맞추어 %로 계산) */

            document.querySelector('.line').style.strokeDashoffset = `calc(100vh - ${drawLength}vh)`;
        });
    </script>
</body>

</html>